NEXT_PUBLIC_SITE_URL=http://localhost:8080
NEXT_PUBLIC_POSTHOG_KEY=phc_xxx_your_key_here
NEXT_PUBLIC_AAD_B2C_TENANT=yourtenant.onmicrosoft.com
NEXT_PUBLIC_AAD_B2C_CLIENT_ID=00000000-0000-0000-0000-000000000000
NEXT_PUBLIC_AAD_B2C_AUTHORITY=https://yourtenant.b2clogin.com/yourtenant.onmicrosoft.com/B2C_1_signupsignin
NEXT_PUBLIC_AAD_B2C_REDIRECT_URI=http://localhost:8080/login/callback
NEXT_PUBLIC_MOCK_AUTH=1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
